CREATE TABLE warehouses(
item_number VARCHAR (20) NOT NULL,
item_description VARCHAR (20) NOT NULL,
shelve_number VARCHAR (20) NOT NULL,
quantity_in_stock int



);

CREATE TABLE truck(
truck_number VARCHAR (20) NOT NULL,
driver_name VARCHAR (20) NOT NULL,
order_number VARCHAR (20) NOT NULL,




);

CREATE TABLE truck(
truck_number VARCHAR (20) NOT NULL,
driver_name VARCHAR (20) NOT NULL,
order_number VARCHAR (20) NOT NULL,
primary key(truck_number)

);


INSERT INTO truck(truck_number,driver_name,order_number) VALUES('12345', 'jassi', '09876');
INSERT INTO truck(truck_number,driver_name,order_number) VALUES('12346', 'rajassi', '098765');
INSERT INTO truck(truck_number,driver_name,order_number) VALUES('12347', 'uyjassi', '098766');
INSERT INTO truck(truck_number,driver_name,order_number) VALUES('12348', 'rejassi', '098765');
INSERT INTO truck(truck_number,driver_name,order_number) VALUES('12349', 'oiujassi', '098764');

select * from truck

CREATE TABLE warehouse(
item_number VARCHAR (20) NOT NULL,
item_description VARCHAR (20) NOT NULL,
shelve_number VARCHAR (20) NOT NULL,
quantity_in_stock int,
item_price money,
primary key(item_number)
);

ALTER TABLE warehousees
ADD item_price money;



);



insert into warehouse ( item_number, item_description, shelve_number, quantity_in_stock, item_price) VALUES ('1','table', '33', '2', '900');
insert into warehouse ( item_number, item_description, shelve_number, quantity_in_stock, item_price) VALUES ('2','chair', '23', '35', '897');
insert into warehouse ( item_number, item_description, shelve_number, quantity_in_stock, item_price) VALUES ('3','fridge', '56', '23', '765');
insert into warehouse ( item_number, item_description, shelve_number, quantity_in_stock, item_price) VALUES ('4','fan', '45', '67','876');
insert into warehouse ( item_number, item_description, shelve_number, quantity_in_stock, item_price) VALUES ('5','oven', '78', '89', '765');


select * from warehouse;

CREATE TABLE orders(
order_id varchar(20),
item_number varchar(20),
truck_number varchar(20),
primary key(order_id)
);

INSERT INTO orders (order_id, item_number, truck_number) VALUES ('1', '876', '2345');
INSERT INTO orders (order_id, item_number, truck_number) VALUES ('2', '896', '2346');
INSERT INTO orders (order_id, item_number, truck_number) VALUES ('3', '566', '2347');
INSERT INTO orders (order_id, item_number, truck_number) VALUES ('4', '346', '2348');
INSERT INTO orders (order_id, item_number, truck_number) VALUES ('5', '096', '2349');
 
 SELECT * FROM orders



